spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=system
spring.batch.initialize-schema=always
# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG